# ClockSessionGhostQA

./: ClocksessionGhostQAAutomation.sln
SeleniumReportAPI/: Program.cs  SeleniumReportAPI.csproj  appsettings.json
SeleniumReportAPI/Controllers/: AddInBuildTestSuiteController.cs  AddTestLabController.cs  LoginController.cs  Performance.cs  PerformanceController.cs  SeleniumController.cs
SeleniumReportAPI/DBContext/: AppDBContext.cs
SeleniumReportAPI/DTO's/: Dto_AddPerformance.cs  Dto_AddTestData.cs  Dto_AddTestStepsJson.cs  Dto_ChangePassword.cs  Dto_DashboardChartDetail.cs  Dto_DisableEnableUser.cs  Dto_Load.cs  Dto_Login.cs  Dto_Response.cs  Dto_RunDetailsList.cs  Dto_TestCase.cs  Dto_TestCaseData.cs  Dto_TestCaseDetailsObj.cs  Dto_TestCaseSelection.cs  Dto_TestCaseSteps.cs  Dto_TestSteps.cs  Dto_TestSuiteDetailsData.cs  Dto_TestSuites.cs  Dto_UpdateUserProfile.cs
SeleniumReportAPI/Helper/: DBHelper.cs
SeleniumReportAPI/Migrations/: 20240222154118_Initial.Designer.cs  20240222154118_Initial.cs  20240228113117_tbl_ApplicationUser.Designer.cs  20240228113117_tbl_ApplicationUser.cs  20240228121059_added_IsDisabled_columns.Designer.cs  20240228121059_added_IsDisabled_columns.cs  20240301095536_tbl_rootRelation_testCaseDetails_testStepsDetails.Designer.cs  20240301095536_tbl_rootRelation_testCaseDetails_testStepsDetails.cs  20240301103542_tbl_rootRelation_makeNullable_Node.Designer.cs  20240301103542_tbl_rootRelation_makeNullable_Node.cs  20240301112130_tbl_TestCaseDetails_makeInt_rootId.Designer.cs  20240301112130_tbl_TestCaseDetails_makeInt_rootId.cs  20240305120938_tbl_internalTestExcution.Designer.cs  20240305120938_tbl_internalTestExcution.cs  20240305121427_tbl_internalTestExcution_changes.Designer.cs  20240305121427_tbl_internalTestExcution_changes.cs  20240305121909_tbl_InternalTestExcution_changeTableName.Designer.cs  20240305121909_tbl_InternalTestExcution_changeTableName.cs  20240308093153_tbl_ProjectRootRelation.Designer.cs  20240308093153_tbl_ProjectRootRelation.cs  20240308125905_testStepsDetails_changes.Designer.cs  20240308125905_testStepsDetails_changes.cs  20240319084905_Initial_Setup_Migration.Designer.cs  20240319084905_Initial_Setup_Migration.cs  AppDBContextModelSnapshot.cs
SeleniumReportAPI/Models/: ApplicationUser.cs  Applications.cs  Browsers.cs  Environments.cs  InternalTestExecution.cs  Load.cs  PerformanceFile.cs  PerformanceLocation.cs  PerformanceProperties.cs  ProjectRootRelation.cs  RootRelation.cs  TestCase.cs  TestCaseDetails.cs  TestData.cs  TestExecution.cs  TestStepsDetails.cs  TestSuites.cs
SeleniumReportAPI/Properties/: launchSettings.json
SeleniumReportAPI/SqlScript/: stp_AddLocation.Sql  stp_AddPerformance.Sql  stp_AddProjectRootRelation.Sql  stp_AddProperties.Sql  stp_AddRootRelation.Sql  stp_AddTestCaseDetails.Sql  stp_AddTestData.Sql  stp_AddTestStepsDetails.Sql  stp_AddUpdateEnvironment.Sql  stp_AddUpdateLoadData.Sql  stp_DeleteApplication.Sql  stp_DeleteBrowser.Sql  stp_DeleteEnvironment.Sql  stp_DeleteLoad.Sql  stp_DeleteLocation.Sql  stp_DeletePerformanceFile.Sql  stp_DeleteProjectRootRelation.Sql  stp_DeleteProperties.Sql  stp_DeleteRootRelation.Sql  stp_DeleteTestData.Sql  stp_DeleteTestSuites.Sql  stp_DisableEnableUser.Sql  stp_GetBrowsers.Sql  stp_GetCustomTestSuites.Sql  stp_GetDashBoardDetails.Sql  stp_GetExcutedByRootId.Sql  stp_GetLoadByPerformanceFileId.Sql  stp_GetLocationByPerformanceFileId.Sql  stp_GetPerformaceFile.Sql  stp_GetProfileByEmail.Sql  stp_GetProjectRootRelation.Sql  stp_GetPropertyByPerformanceFileId.Sql  stp_GetRootRelation.Sql  stp_GetTestCaseDetails.Sql  stp_GetTestCaseDetailsByRootId.Sql  stp_GetTestCaseDetailsByTestStepsId.Sql  stp_GetTestCaseDetailsLab.Sql  stp_GetTestCaseStepsDetails.Sql  stp_GetTestCases.sql  stp_GetTestDataByPerformanceFileId.Sql  (+11 more)
TestSeleniumReport/: Program.cs  TestSeleniumReport.csproj  appsettings.json
TestSeleniumReport/Controllers/: ApplicationController.cs  BrowserController.cs  EnvironmentController.cs  HomeController.cs
TestSeleniumReport/DBContext/: AppDBContext.cs
TestSeleniumReport/DTO's/: Dto_DashboardChartDetail.cs  Dto_Response.cs  Dto_RunDetailsList.cs  Dto_TestCase.cs  Dto_TestCaseData.cs  Dto_TestCaseDetailsObj.cs  Dto_TestCaseSelection.cs  Dto_TestCaseSteps.cs  Dto_TestSteps.cs  Dto_TestSuites.cs
TestSeleniumReport/Helper/: DBHelper.cs
TestSeleniumReport/Migrations/: 20240116123430_initial-setup.Designer.cs  20240116123430_initial-setup.cs  20240122082637_tbl_environment_add_colunms.Designer.cs  20240122082637_tbl_environment_add_colunms.cs  20240122110030_tbl_Browsers.Designer.cs  20240122110030_tbl_Browsers.cs  20240122113600_tbl_Browser.Designer.cs  20240122113600_tbl_Browser.cs  20240123142425_tbl_changes.Designer.cs  20240123142425_tbl_changes.cs  20240123151059_table_changes.Designer.cs  20240123151059_table_changes.cs  20240123173153_env_tbl_changes.Designer.cs  20240123173153_env_tbl_changes.cs  20240130093005_nullableDescription.Designer.cs  20240130093005_nullableDescription.cs  20240131132238_env-description.Designer.cs  20240131132238_env-description.cs  AppDBContextModelSnapshot.cs
TestSeleniumReport/Models/: Applications.cs  Browsers.cs  Environments.cs  ErrorViewModel.cs  TestSuites.cs
TestSeleniumReport/Properties/: launchSettings.json
TestSeleniumReport/SqlScript/: stp_AddUpdateApplication.Sql  stp_AddUpdateBrowser.Sql  stp_AddUpdateEnvironment.Sql  stp_AddUpdateTestSuites.Sql  stp_DeleteTestSuites.Sql  stp_GetApplications.sql  stp_GetBrowsers.Sql  stp_GetDashBoardChartDetails.Sql  stp_GetDashBoardDetails.Sql  stp_GetEnvironment.sql  stp_GetEnvironmentById.sql  stp_GetRunDetails.Sql  stp_GetRunId.Sql  stp_GetTestSuites.Sql  stp_InsertBuiltInTestSuiteDetails.Sql  stp_SaveCustomTestSuiteExecutionData.Sql  stp_UpdateTestStepData.Sql  stp_UpsertTableData.Sql
TestSeleniumReport/Views/: _ViewImports.cshtml
TestSeleniumReport/Views/Browser/: Index.cshtml
TestSeleniumReport/wwwroot/: Diagnostic_Logs_VerifyLoginOK041035f3-8fb2-4ff7-b6d4-e4de180c8509.txt  Diagnostic_Logs_VerifyLoginOK0e47e877-c0d2-416b-a5d9-30b5d6d0fe7a.txt  (+14 more)
(+188 files in other folders)
