<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;ARM32;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\Identity\**" />
	  <Content Remove="wwwroot\Identity\**" />
	  <EmbeddedResource Remove="wwwroot\Identity\**" />
	  <None Remove="wwwroot\Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="SqlScript\stp_AddUpdateApplication.Sql" />
		<None Remove="SqlScript\stp_AddUpdateBrowser.Sql" />
		<None Remove="SqlScript\stp_AddUpdateEnvironment.Sql" />
		<None Remove="SqlScript\stp_AddUpdateTestSuites.Sql" />
		<None Remove="SqlScript\stp_DeleteTestSuites.Sql" />
		<None Remove="SqlScript\stp_GetApplications.sql" />
		<None Remove="SqlScript\stp_GetBrowsers.Sql" />
		<None Remove="SqlScript\stp_GetCustomTestSuites.Sql" />
		<None Remove="SqlScript\stp_GetDashBoardChartDetails.Sql" />
		<None Remove="SqlScript\stp_GetEnvironment.sql" />
		<None Remove="SqlScript\stp_GetEnvironmentById.sql" />
		<None Remove="SqlScript\stp_GetRunDetails.Sql" />
		<None Remove="SqlScript\stp_GetRunId.Sql" />
		<None Remove="SqlScript\stp_GetTestCaseDetails.Sql" />
		<None Remove="SqlScript\stp_GetTestCases.sql" />
		<None Remove="SqlScript\stp_GetTestCaseStepsDetails.Sql" />
		<None Remove="SqlScript\stp_GetTestSuites.Sql" />
		<None Remove="SqlScript\stp_GetTestSuitsByName.Sql" />
		<None Remove="SqlScript\stp_SaveCustomTestSuiteExecutionData.Sql" />
		<None Remove="SqlScript\stp_UpdateTestStepData.Sql" />
		<None Remove="SqlScript\stp_UpsertTableData.Sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="SqlScript\stp_AddUpdateApplication.Sql" />
		<EmbeddedResource Include="SqlScript\stp_AddUpdateBrowser.Sql" />
		<EmbeddedResource Include="SqlScript\stp_AddUpdateEnvironment.Sql" />
		<EmbeddedResource Include="SqlScript\stp_DeleteTestSuites.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetBrowsers.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetCustomTestSuites.Sql" />
		<EmbeddedResource Include="SqlScript\stp_AddUpdateTestSuites.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetDashBoardChartDetails.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetEnvironmentById.sql" />
		<EmbeddedResource Include="SqlScript\stp_GetRunDetails.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetRunId.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetTestCaseDetails.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetTestCaseStepsDetails.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetTestSuites.Sql" />
		<EmbeddedResource Include="SqlScript\stp_GetTestSuitsByName.Sql" />
		<EmbeddedResource Include="SqlScript\stp_UpdateTestStepData.Sql" />
		<EmbeddedResource Include="SqlScript\stp_UpsertTableData.Sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SqlScript\stp_GetApplications.sql" />
	  <EmbeddedResource Include="SqlScript\stp_GetEnvironment.sql" />
	  <EmbeddedResource Include="SqlScript\stp_GetTestCases.sql" />
	  <EmbeddedResource Include="SqlScript\stp_SaveCustomTestSuiteExecutionData.Sql" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyersAndStaufferAutomation\MyersAndStaufferSeleniumTests\MyersAndStaufferSeleniumTests.csproj" />
	</ItemGroup>

</Project>
